# Generated by Django 2.2.5 on 2019-12-05 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=60)),
                ('author', models.CharField(max_length=60)),
                ('book_status', models.CharField(max_length=20)),
                ('book_condition', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Donations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('donation_id', models.IntegerField()),
                ('amt_donated', models.DecimalField(decimal_places=2, max_digits=7)),
            ],
        ),
        migrations.CreateModel(
            name='Donors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Editions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publisher', models.CharField(max_length=30)),
                ('isbn', models.CharField(max_length=30)),
                ('cover', models.CharField(max_length=20)),
                ('category', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Kids',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('birth_year', models.CharField(max_length=4)),
                ('interests', models.CharField(max_length=255)),
                ('reading_level', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Persons',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lname', models.CharField(max_length=40)),
                ('fname', models.CharField(max_length=40)),
                ('phone', models.CharField(max_length=20)),
                ('street', models.CharField(max_length=50)),
                ('street2', models.CharField(max_length=50)),
                ('street3', models.CharField(max_length=50)),
                ('zip', models.CharField(max_length=20)),
                ('city', models.CharField(max_length=20)),
                ('state', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=60)),
                ('country', models.CharField(max_length=60)),
                ('countrycode', models.CharField(max_length=10)),
                ('username', models.CharField(max_length=30)),
                ('company_name', models.CharField(max_length=60)),
                ('password', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Requesters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('how_heard', models.CharField(max_length=255)),
                ('picture', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Requests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('boxes', models.CharField(max_length=30)),
                ('requirements', models.CharField(max_length=140)),
                ('delivery_method', models.CharField(max_length=40)),
                ('pull_sheet', models.CharField(max_length=140)),
                ('order_status', models.CharField(max_length=20)),
                ('ship_details', models.CharField(max_length=140)),
                ('amt_shipping', models.DecimalField(decimal_places=2, max_digits=7)),
                ('amt_owed', models.DecimalField(decimal_places=2, max_digits=7)),
                ('amt_paid', models.DecimalField(decimal_places=2, max_digits=7)),
                ('ship_address', models.CharField(max_length=240)),
            ],
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(max_length=40)),
            ],
        ),
    ]
