# Generated by Django 2.2.5 on 2019-12-06 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbmodels', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='books',
            name='isbn',
            field=models.CharField(default='0', max_length=30),
        ),
    ]
